In [1]:
import cx_Oracle
import pandas as pd
import numpy as np
import pickle
import seaborn as sns
import matplotlib.pyplot as plt
import re
from matplotlib import rc
rc("font", family = "Malgun Gothic")
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score, r2_score
from sklearn.metrics import confusion_matrix, precision_recall_curve, roc_curve
from sklearn.metrics import mean_squared_error, mean_squared_log_error 
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, StandardScaler
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression, Ridge, Lasso, LogisticRegression
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn import tree
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor
from sklearn.naive_bayes import GaussianNB
from lightgbm import LGBMClassifier
from lightgbm import plot_importance
from xgboost import XGBClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_samples, silhouette_score


import warnings
warnings.filterwarnings("ignore")

In [85]:
recdata = pd.read_csv("dataSet/PIVOT_TABLE.csv", encoding='MS949')
recdata

          고객번호 제휴사  대대분류    소분류코드      소분류명  구매빈도
0            1   A  가공식품  A010302       유제품    40
1            1   A  가공식품  A010606        초밥    27
2            1   A  가공식품  A010707        어묵    27
3            1   A  가공식품  A010644    식당가 한식    26
4            1   A  가공식품  A010613    전문베이커리    19
...        ...  ..   ...      ...       ...   ...
6527915  19383   D  일상용품  D010505  남성용스킨케어류     1
6527916  19383   D  일상용품  D020207     데오도란트     1
6527917  19383   D  일상용품  D010103    에멀젼/로션     1
6527918  19383   D  일상용품  D010102       미스트     1
6527919  19383   D  일상용품  D060107    네일케어도구     1

[6527920 rows x 6 columns]

In [86]:
p = pd.read_pickle("dataSet/purprod3.pkl")
p

          고객번호 제휴사    소분류코드 임의코드 통합코드  구매빈도  RANK0  RANK1
0        00001   A  A010401  A02   02    60      1      5
1        00001   A  A010404  A02   02    59      2      5
2        00001   A  A010302  A01   01    40      3      5
3        00001   A  A040222  A09   09    29      4      5
4        00001   A  A020302  A03   03    28      5      5
...        ...  ..      ...  ...  ...   ...    ...    ...
6527915  19383   D  D030206  D01   01     1     52      1
6527916  19383   D  D010505  D03   03     1     53      1
6527917  19383   D  D010103  D03   03     1     54      1
6527918  19383   D  D040101  D01   01     1     55      1
6527919  19383   D  D010102  D03   03     1     56      1

[6527920 rows x 8 columns]